PUID=1026
PGID=100
TIMEZONE=Europe/Berlin
PIHOLE_BRIDGE_NETWORK=pihole_unbound_bridge
KEYBOARD=en-us-qwerty
ARCH_KDE_DIR=/volume3/docker/arch_kde
PERSONAL_PHOTOS_DIR=/var/services/homes/julio/Photos
SHARED_PHOTOS_DIR=/var/services/photo/Julio
